<!DOCTYPE html>
<html lang=\"es\">
    <head>
            <!-- Elena Guzmán Blanco - SGEMP -->
            <title>rolForevah - suscripcion de ususario</title>
            <meta charset="utf-8"/>

            <style>
                h3, h4 {
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }
                p, legend {
                    font-weight: bold;
                    font-family: Arial, Helvetica, sans-serif;
                }
                body {
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;
                }
                input:hover {
                    background: red;
                }
                input:focus {
                    background: yellow;
                }
            </style>                
    </head>
    <body>

        <h1>¡Suscríbete a RolForevah!</h3>
        <h2>Datos de usuario</h4>

        <form action="datosUsuario.php" method="post">

            <fieldset>
                <legend>¿QUIEN ERES?</legend>
            <p>Nombre: <input type="text" name="nombre" required="required"/></p>
            <p>Apellidos: <input type="text" name="apellidos" required="required"/></p>
            <p>Email: <input type="email" name="email" required="required"/></p>  
            <p>Fecha de nacimiento: </p>
            <p><input type="date" name="fecha" required="required" min="1900-01-01"/></p>
            </fieldset>

            <fieldset>
                <legend>¿DE DONDE ERES?</legend>
                    <p>Ciudad: <input type="text" name="ciudad" required="required"/></p>
                    <p>Código postal: <input type="number" name="cp" required="required"/></p>
                    <p>País: 
                        <select name="pais">
                              <option value="ESP">España</option>
                              <option value="ECU">Ecuador</option>
                              <option value="COL">Colombia</option>
                              <option value="ARG">Argentina</option>
                        </select>
                    </p>

            </fieldset>
            <fieldset>
                <legend>¿COMO QUIERES INICIAR SESION?</legend>
                    <p>Nombre de usuario: <input type="text" name="username" required="required"/></p>
                    <p>Contraseña: <input type="password" name="passwd" required="required"/></p>
                    <p>Repita la contraseña: <input type="password" name="passwd_repeat" required="required"/></p>

            </fieldset>
            <fieldset>
                <legend>INFORMACION DE REGISTRO</legend>
                    <p> Recibir novedades de rolForevah, para estar siempre conectado a novedades rolerísticas:</p>
                    <p> <input type="checkbox" name="acepta"/>
                     Acepto el acuerdo de servicios, la declaración de privacidad y el uso de cookies. </p>

                    <p>
                        <input type="checkbox" name="frec" value="dia" /> 1 vez al día
                        <input type="checkbox" name="frec" value="semana"/> 1 vez a la semana
                        <input type="checkbox" name="frec" value="mes" /> 1 vez al mes 
                    </p>
                
            </fieldset>

                </br></br>

            <input type="submit" value="Crear cuenta"/>
        </form>

    </body>
</html>